#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/mymuduo/Acceptor.cpp
Acceptor.h
/home/ubuntu/mymuduo/Acceptor.h
Logger.h
/home/ubuntu/mymuduo/Logger.h
InetAddress.h
/home/ubuntu/mymuduo/InetAddress.h
sys/socket.h
-
sys/types.h
-
unistd.h
-

/home/ubuntu/mymuduo/Acceptor.h
noncopyable.h
/home/ubuntu/mymuduo/noncopyable.h
Socket.h
/home/ubuntu/mymuduo/Socket.h
Channel.h
/home/ubuntu/mymuduo/Channel.h
functional
-

/home/ubuntu/mymuduo/Buffer.cpp
Buffer.h
/home/ubuntu/mymuduo/Buffer.h
errno.h
-
sys/uio.h
-
unistd.h
-

/home/ubuntu/mymuduo/Buffer.h
vector
-
string
-
algorithm
-

/home/ubuntu/mymuduo/Callback.h
memory
-
functional
-

/home/ubuntu/mymuduo/Channel.cpp
Channel.h
/home/ubuntu/mymuduo/Channel.h
EventLoop.h
/home/ubuntu/mymuduo/EventLoop.h
Timestamp.h
/home/ubuntu/mymuduo/Timestamp.h
Logger.h
/home/ubuntu/mymuduo/Logger.h
sys/epoll.h
-

/home/ubuntu/mymuduo/Channel.h
functional
-
memory
-
noncopyable.h
/home/ubuntu/mymuduo/noncopyable.h

/home/ubuntu/mymuduo/CurrentThread.cpp
CurrentThread.h
/home/ubuntu/mymuduo/CurrentThread.h

/home/ubuntu/mymuduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/ubuntu/mymuduo/DefaultPoller.cc
Poller.h
/home/ubuntu/mymuduo/Poller.h
EPollPoller.h
/home/ubuntu/mymuduo/EPollPoller.h
stdlib.h
-

/home/ubuntu/mymuduo/EPollPoller.cpp
EPollPoller.h
/home/ubuntu/mymuduo/EPollPoller.h
Logger.h
/home/ubuntu/mymuduo/Logger.h
Channel.h
/home/ubuntu/mymuduo/Channel.h
string.h
-
unistd.h
-

/home/ubuntu/mymuduo/EPollPoller.h
Poller.h
/home/ubuntu/mymuduo/Poller.h
Timestamp.h
/home/ubuntu/mymuduo/Timestamp.h
vector
-
sys/epoll.h
-

/home/ubuntu/mymuduo/EventLoop.cpp
EventLoop.h
/home/ubuntu/mymuduo/EventLoop.h
Logger.h
/home/ubuntu/mymuduo/Logger.h
Poller.h
/home/ubuntu/mymuduo/Poller.h
Channel.h
/home/ubuntu/mymuduo/Channel.h
sys/eventfd.h
-
unistd.h
-
fcntl.h
-

/home/ubuntu/mymuduo/EventLoop.h
noncopyable.h
/home/ubuntu/mymuduo/noncopyable.h
Timestamp.h
/home/ubuntu/mymuduo/Timestamp.h
CurrentThread.h
/home/ubuntu/mymuduo/CurrentThread.h
functional
-
vector
-
atomic
-
memory
-
mutex
-

/home/ubuntu/mymuduo/EventLoopThread.cpp
EventLoopThread.h
/home/ubuntu/mymuduo/EventLoopThread.h
EventLoop.h
/home/ubuntu/mymuduo/EventLoop.h

/home/ubuntu/mymuduo/EventLoopThread.h
functional
-
mutex
-
condition_variable
-
string
-
noncopyable.h
/home/ubuntu/mymuduo/noncopyable.h
Thread.h
/home/ubuntu/mymuduo/Thread.h

/home/ubuntu/mymuduo/EventLoopThreadPool.cpp
EventLoopThreadPool.h
/home/ubuntu/mymuduo/EventLoopThreadPool.h
EventLoopThread.h
/home/ubuntu/mymuduo/EventLoopThread.h
memory
-

/home/ubuntu/mymuduo/EventLoopThreadPool.h
noncopyable.h
/home/ubuntu/mymuduo/noncopyable.h
functional
-
string
-
vector
-
memory
-

/home/ubuntu/mymuduo/InetAddress.cpp
InetAddress.h
/home/ubuntu/mymuduo/InetAddress.h
strings.h
-
string.h
-

/home/ubuntu/mymuduo/InetAddress.h
netinet/in.h
-
arpa/inet.h
-
string
-

/home/ubuntu/mymuduo/Logger.cpp
Logger.h
/home/ubuntu/mymuduo/Logger.h
Timestamp.h
/home/ubuntu/mymuduo/Timestamp.h
iostream
-

/home/ubuntu/mymuduo/Logger.h
noncopyable.h
/home/ubuntu/mymuduo/noncopyable.h
string
-

/home/ubuntu/mymuduo/Poller.cpp
Poller.h
/home/ubuntu/mymuduo/Poller.h
Channel.h
/home/ubuntu/mymuduo/Channel.h

/home/ubuntu/mymuduo/Poller.h
vector
-
unordered_map
-
noncopyable.h
/home/ubuntu/mymuduo/noncopyable.h
Timestamp.h
/home/ubuntu/mymuduo/Timestamp.h

/home/ubuntu/mymuduo/Socket.cpp
Socket.h
/home/ubuntu/mymuduo/Socket.h
Logger.h
/home/ubuntu/mymuduo/Logger.h
InetAddress.h
/home/ubuntu/mymuduo/InetAddress.h
unistd.h
-
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-

/home/ubuntu/mymuduo/Socket.h
noncopyable.h
/home/ubuntu/mymuduo/noncopyable.h

/home/ubuntu/mymuduo/TcpConnection.cpp
TcpConnection.h
/home/ubuntu/mymuduo/TcpConnection.h
Logger.h
/home/ubuntu/mymuduo/Logger.h
Socket.h
/home/ubuntu/mymuduo/Socket.h
Channel.h
/home/ubuntu/mymuduo/Channel.h
EventLoop.h
/home/ubuntu/mymuduo/EventLoop.h
errno.h
-
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-

/home/ubuntu/mymuduo/TcpConnection.h
noncopyable.h
/home/ubuntu/mymuduo/noncopyable.h
InetAddress.h
/home/ubuntu/mymuduo/InetAddress.h
Callback.h
/home/ubuntu/mymuduo/Callback.h
Buffer.h
/home/ubuntu/mymuduo/Buffer.h
Timestamp.h
/home/ubuntu/mymuduo/Timestamp.h
memory
-
string
-
atomic
-

/home/ubuntu/mymuduo/TcpServer.cpp
TcpServer.h
/home/ubuntu/mymuduo/TcpServer.h
Logger.h
/home/ubuntu/mymuduo/Logger.h
TcpConnection.h
/home/ubuntu/mymuduo/TcpConnection.h
iostream
-
strings.h
-

/home/ubuntu/mymuduo/TcpServer.h
noncopyable.h
/home/ubuntu/mymuduo/noncopyable.h
EventLoop.h
/home/ubuntu/mymuduo/EventLoop.h
Acceptor.h
/home/ubuntu/mymuduo/Acceptor.h
InetAddress.h
/home/ubuntu/mymuduo/InetAddress.h
EventLoopThreadPool.h
/home/ubuntu/mymuduo/EventLoopThreadPool.h
Callback.h
/home/ubuntu/mymuduo/Callback.h
TcpConnection.h
/home/ubuntu/mymuduo/TcpConnection.h
Buffer.h
/home/ubuntu/mymuduo/Buffer.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-

/home/ubuntu/mymuduo/Thread.cpp
Thread.h
/home/ubuntu/mymuduo/Thread.h
CurrentThread.h
/home/ubuntu/mymuduo/CurrentThread.h
semaphore.h
-

/home/ubuntu/mymuduo/Thread.h
functional
-
thread
-
memory
-
unistd.h
-
string
-
atomic
-
noncopyable.h
/home/ubuntu/mymuduo/noncopyable.h

/home/ubuntu/mymuduo/Timestamp.cpp
Timestamp.h
/home/ubuntu/mymuduo/Timestamp.h
time.h
-

/home/ubuntu/mymuduo/Timestamp.h
cstdint
-
string
-

/home/ubuntu/mymuduo/noncopyable.h

